{
  "configurations" : [
    {
      "id" : "9AADC7AD-3E36-4B4F-9885-F4FE32B0416E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:FamilyTree.xcodeproj",
        "identifier" : "CD1033952A7F7C5B004E0E5F",
        "name" : "FamilyTreeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FamilyTree.xcodeproj",
        "identifier" : "CDA88DB52A94B16A009B9AC4",
        "name" : "FamilyTreeUITests"
      }
    }
  ],
  "version" : 1
}
